@media screen and (max-width : 1500px) {
    body {
        background-color: rgb(224, 224, 224);
    }

    .main-app {
        padding: 0px 46px;
    }

    .main-review {
        width: 82%;
    }

    .vertical-video video {
        width: 100%;
        height: 100%;
    }

    .video-container {
        width: 100%;
        padding: 0;
    }

    .video-box {
        padding: 1rem;
    }

    .yt-video video {
        width: 100%;
        height: 100%;
    }

    .cnt-box h2 {
        font-size: 1.3rem;
    }
}


@media screen and (max-width : 900px) {

    .channel-container {
        grid-template-columns: repeat(3, 1fr);
    }



    .box {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 15px;
        border-radius: 8px;
    }

    .box-container {
        flex-direction: column;
    }

    .black-text {
        display: block;
        color: var(--blackTextColor);
        font-size: 13px;
        width: 100%;
    }

    .book-btn {
        opacity: 1;
        width: 41%;
    }

    .main-review {
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        border-color: #ff63b44a;
        border-width: 2px;
        border-style: solid;
        background-color: #ededed0a;
        border-radius: 8px;
        width: 100%;
        margin: 3rem auto;
        padding: 1.5rem 1rem;
    }

    .testimonials-container {
        display: flex;
        gap: 2rem;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .testi-box {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: 1rem;
    }

    .title {
        font-size: 3rem;
    }




    .whoami-profile img {
        width: 498px;
        height: auto;
        object-position: center bottom;
    }

    .work-with-btn {

        width: 100%;
        /* margin-top: 1rem; */
    }

    .work-section h1 {
        gap: .5rem;
    }

    .box-title h1 {
        font-size: 2rem;
    }

    .cnt-box {
        padding: .5rem;
    }

}

@media screen and (max-width :850px) {
    .work-section h1 {
        gap: .5rem;
    }

    .title {
        font-size: 2rem;
    }


    .box-title h1 {
        font-size: 1rem;
    }



    .whoami-profile {
        flex-direction: column;
        padding: 1rem;
    }

    .right-profile h1 {
        font-size: 2rem;
    }


    .whoami-profile img {
        width: 100%;
        height: auto;
        transform: rotate(0deg);
        object-position: center bottom;
    }

    .right-profile p {
        font-size: 1rem;
        line-height: 1.7rem;
    }

    .logo-container {
        position: absolute;
        left: 2%;
        top: 15px;
        padding: 0;
    }

    .hamburger-menu {
        display: flex;
        position: absolute;
        right: 2%;
        top: 19px;
        width: 26px;
        height: 24px;
    }


    .navbar {
        WIDTH: 100%;
        top: 0;
        border: none;
        justify-content: center;
        border-radius: 0;
        transition: all .2s ease-in-out;
    }

    .links-container a {
        width: 100%;
        text-align: center;
        padding: 2px;
    }

    .links-container span {
        padding: 3px;
        cursor: none;
        /* border-radius: 8px; */
        width: 100%;
        display: inline-block;
        transition: all .2s ease-in;
        border-color: rgb(54, 54, 54);
    }

    .navbar.active-hamburger-menu {
        height: 250px;
    }

    .questions.active {
        /* background-color: yellow; */
        height: auto;
    }

    .hero-title {
        font-size: 32px;
        width: 100%;
    }

    .links-container {
        flex-direction: column;
        position: absolute;
        bottom: 2%;
        opacity: 0;
        display: none;
        gap: 1.2rem;
        width: 100%;
        transition: all .2s ease-in;
    }

    .hero-des {
        color: var(--blackTextColor);
        font-size: 12px;
        text-align: center;
        width: 100%;
    }

    .hero-review-title {
        color: var(--whiteTextColor);
        font-size: 17px;
        text-align: center;
    }

    .hero-review {
        margin-top: 2rem;
        gap: 1.5rem;
    }

    .left button:hover {
        width: 70%;
    }

    .left button {
        width: 55%;
        display: none;
    }

    .hero-btn {
        width: 100%;
    }

    .links-container span:hover {
        background-color: transparent;
    }

    .vertical-video-container {
        flex-direction: column;
    }

    .video-container {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .cnt-box {
        padding: .5rem;
    }

    .cnt-box h2 {
        font-size: 1rem;
    }

    .questions {
        width: 100%;
        padding: 1rem;
        height: auto;
    }

    .faqs-container {
        gap: 2rem;
    }

    .book-btn {
        border-radius: 12px;
        opacity: 1;
        width: 100%;
    }

    .review-text {
        text-align: start;
    }

    .review-box {
        max-width: 680px;
        overflow: hidden;
        padding: 15px;
        width: 100%;
        gap: 12px;
        margin: 1rem auto;
        flex-direction: column-reverse;
        align-items: start;
    }

    .ans {
        margin-top: 3.5rem;
        top: 0;
    }

    .footer-btn {
        width: 90%;
        font-size: 1.1rem;
    }

    .channel-circle .author-img {
        width: 45px;
        height: 45px;
    }

    .hero-section {
        padding-top: 7rem;
    }

    .work-section {
        gap: 1rem;
    }
}

@media screen and (max-width :650px) {

    .channel-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 2rem;
    }

    .footer-title span {
        width: 95%;
    }

    .question-title {
        font-size: 17px;
    }

    .main-app {
        padding: 0px 10px;
    }

    .whoami-profile img {
        width: 100%;
    }

    .footer-section {
        display: flex;
        padding-bottom: 3rem;
        justify-content: space-between;
        align-items: start;
        gap: 2rem;
    }

    .popup-main {
        width: 95%;
    }

    .footer-last {
        font-size: .7rem;
    }

    .cnt-box h1 {
        font-size: 1.5rem;
    }

    .cnt-box h2 {
        font-size: .4rem;
    }

    .main-review {
        flex-direction: column;
    }

    .questions.active {
        /* background-color: yellow; */
        height: auto;
    }

    .bio-btn {
        width: 33%;
    }

    .work-section h1 {
        gap: .5rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .footer-title h1 {
        text-align: start;
        font-size: 1.3rem;
    }
}